
spring.mvc.view.prefix = /WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_travels?severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mariposa8899
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
